spring.port=8080
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
#spring.graphql.graphiql.enabled=true
#grpc.server.port=8888
#grpc.server.address=*
spring.cloud.discovery.enabled=true



